*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
}

#main{
    background-color: rgb(226, 162, 23);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 50px;
    gap: 2rem;
    height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.headingg{
    font-weight: bold;
}

.card{
    background-color: blanchedalmond;
    border-radius: 1rem;
    display: flex;
    width: 250px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#input-div{
    background-color: blanchedalmond;
    height: 100px;
    display: flex;
    padding: 12px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#input-div label{
    font-size: 20px;
}
#targetLanguage{
    height: 2rem;
    width: 10rem;
    border-radius: 0.3rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    border: solid 1px grey;
    
}